# Notification

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/thongdt/notification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thongdt/notification/: MainActivity.java  NetworkChangeReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/thongdt/notification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
